# PruebaYape

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mevalera/pruebayape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mevalera/pruebayape/: MainActivity.kt  TestApp.kt
app/src/main/java/com/mevalera/pruebayape/data/models/: Recipe.kt  Recipes.kt
app/src/main/java/com/mevalera/pruebayape/data/source/local/: TestAppDao.kt  TestAppDatabase.kt
app/src/main/java/com/mevalera/pruebayape/data/source/remote/: ApiService.kt
app/src/main/java/com/mevalera/pruebayape/data/source/repositories/: RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/mevalera/pruebayape/di/: DatabaseModule.kt  TestAppModule.kt
app/src/main/java/com/mevalera/pruebayape/navigation/: TestNavigation.kt
app/src/main/java/com/mevalera/pruebayape/presentation/: LoadingSpinner.kt
app/src/main/java/com/mevalera/pruebayape/presentation/recipes/: RecipeDetail.kt  RecipeOnMap.kt  RecipesList.kt  RecipesViewModel.kt
app/src/main/java/com/mevalera/pruebayape/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mevalera/pruebayape/util/: Result.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mevalera/pruebayape/common/: TestCoroutineRule.kt
app/src/test/java/com/mevalera/pruebayape/viewmodel/: RecipesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
